# AzureDevOpsReporting

./: AzureDevOps.ReportingTool.sln  README.md
.github/workflows/: build.yml  codeql-analysis.yml
src/: AzureDevOps.ReportingTool.sln
src/AzureDevOps.Model/: AzureDevOps.Model.csproj  AzureDevOpsApproval.cs  AzureDevOpsArtifactResource.cs  AzureDevOpsBuild.cs  AzureDevOpsBuildArtifact.cs  AzureDevOpsBuildArtifacts.cs  AzureDevOpsBuildLinks.cs  AzureDevOpsBuildReason.cs  AzureDevOpsBuildTimeline.cs  AzureDevOpsBuilds.cs  AzureDevOpsCollection.cs  AzureDevOpsCondition.cs  AzureDevOpsConditionType.cs  AzureDevOpsDefinitionReference.cs  AzureDevOpsDeployApproval.cs  AzureDevOpsDeployApprovalsSnapshot.cs  AzureDevOpsDeployPhase.cs  AzureDevOpsDeployStep.cs  AzureDevOpsDeploymentJob.cs  AzureDevOpsDeploymentTask.cs  AzureDevOpsEnvironment.cs  AzureDevOpsIdentity.cs  AzureDevOpsInstance.cs  AzureDevOpsLink.cs  AzureDevOpsPolicies.cs  AzureDevOpsPolicy.cs  AzureDevOpsPolicyScope.cs  AzureDevOpsPolicySettings.cs  AzureDevOpsPolicyType.cs  AzureDevOpsProject.cs  AzureDevOpsProjects.cs  AzureDevOpsReferenceField.cs  AzureDevOpsRelease.cs  AzureDevOpsReleaseArtifact.cs  AzureDevOpsReleaseDefinition.cs  AzureDevOpsReleaseDefinitionApproval.cs  AzureDevOpsReleaseDefinitionApprovalStep.cs  AzureDevOpsReleaseDefinitionEnvironment.cs  AzureDevOpsReleaseDefinitions.cs  AzureDevOpsReleaseDeployPhase.cs  (+15 more)
src/AzureDevOps.Model/Policies/: IActiveCommentsSettings.cs  IAzureDevOpsPolicySettings.cs  IMinimumNumberOfReviewersSettings.cs  IRequireMergeStrategySettings.cs  IRequiredReviewersSettings.cs  ISuccessfulBuildSettings.cs  IWorkItemLinkSettings.cs
src/AzureDevOps.Report/: AzureDevOps.Report.csproj  BuildDurationReport.cs  BuildReport.cs  CombinedComplianceReport.cs  CsvReportDefinition.cs  Generator.cs  GitRepositoryReport.cs  IGenerator.cs  IReport.cs  MDReportDefinition.cs  ReleaseDefinitionReport.cs  ReleaseReport.cs  ReportDefinition.cs  ScanAllReport.cs
src/AzureDevOps.ReportingTool/: .editorconfig  App.config  AzureDevOps.ReportingTool.csproj  AzureDevOpsSettings.cs  ErrorResource.Designer.cs  ErrorResource.resx  Program.cs  ReportConfiguration.cs  ReportTool.cs  Settings.json
src/AzureDevOps.Scanner/: AzureDevOps.Scanner.csproj  AzureDevOpsReleaseDefinitions.cs  Client.cs  IClient.cs
src/AzureDevOps.Scanner.Unittest/: .editorconfig  AzureDevOps.Scanner.Unittest.csproj  ClientTest.HelperClasses.cs  ClientTest.cs  MockHttpMessageHandler.cs
test/AzureDevOps.Report.Unittest/: AzureDevOps.Report.Unittest.csproj  BuildDurationReportTest.cs  BuildReportTest.cs  CombinedComplianceReportTest.cs  CsvReportDefinitionTest.cs  GeneratorTest.cs  GitRepositoryReportTest.cs  MDResportDefinitionTest.cs  ReleaseDefinitionReportTest.cs  ReleaseReportTest.cs  stylecop.json
test/AzureDevOps.ReportingTool.Unittest/: AllReportsSettings.json  AzureDevOps.ReportingTool.Unittest.csproj  InvalidReportsSettings.json  NoReportsSettings.json  ProgramTest.cs  ReportToolTest.cs
test/AzureDevOps.Scanner.Unittest/: AzureDevOps.Scanner.Unittest.csproj  ClientTest.HelperClasses.cs  ClientTest.cs
